# Read the three files into python as dataframes

In [1]:
import pandas as pd

file1 = pd.read_csv('./file1.csv')
file2 = pd.read_csv('./file2.csv')
file3 = pd.read_csv('./file3.csv')

# Show the DataFrame's shape.

In [2]:
print(file1.shape)
print(file2.shape)
print(file3.shape)

(4008, 11)
(996, 11)
(7070, 11)

# Standardize header names. and Rearrange the columns in the dataframe as needed

In [3]:
lst1 = []
for col in file1.columns:
    lst1.append(col.lower())
file1.columns = lst1 

lst2 = []
for col in file2.columns:
    lst2.append(col.lower())
file2.columns = lst2

lst3 = []
for col in file3.columns:
    lst3.append(col.lower())
file3.columns = lst3


#change column names just for 'state' in file3
file3 = file3.rename(columns={'state':'st'})


#Re-order the columns like file1

file2_ord = file2[['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']]
file3_ord = file3[['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']]
print(file1.columns)
print(file2_ord.columns)
print(file3_ord.columns)

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')
Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')
Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

# Concatenate the three dataframes

In [4]:
df = pd.concat([file1,file2_ord,file3_ord], axis=0)
# We reset the index to have it as a reference in case we need it 
df = df.reset_index(drop=True)
print(df.shape)
df

(12074, 11)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

# NUMERICAL COLUMNS

In [5]:
#just the list of numerical columns:
df._get_numeric_data().columns.tolist()

['income', 'monthly premium auto', 'total claim amount']

In [6]:
#With the data associated 
df_num = df._get_numeric_data()
df_num

        income  monthly premium auto  total claim amount
0          0.0                1000.0            2.704934
1          0.0                  94.0         1131.464935
2      48767.0                 108.0          566.472247
3          0.0                 106.0          529.881344
4      36357.0                  68.0           17.269323
...        ...                   ...                 ...
12069  71941.0                  73.0          198.234764
12070  21604.0                  79.0          379.200000
12071      0.0                  85.0          790.784983
12072  21941.0                  96.0          691.200000
12073      0.0                  77.0          369.600000

[12074 rows x 3 columns]

# Categorical columns

In [7]:
#just the list of Categorical columns:
df.select_dtypes(include=['object']).columns.tolist()

['customer',
 'st',
 'gender',
 'education',
 'customer lifetime value',
 'number of open complaints',
 'policy type',
 'vehicle class']

In [8]:
#With the data associated 
df_cat = df.select_dtypes(['object'])
df_cat

,customer,st,gender,education,customer lifetime value,number of open complaints,policy type,vehicle class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,0,Personal Auto,Four-Door Car
12070,PK87824,California,F,College,3096.511217,0,Corporate Auto,Four-Door Car
12071,TD14365,California,M,Bachelor,8163.890428,3,Corporate Auto,Four-Door Car
12072,UP19263,California,M,College,7524.442436,0,Personal Auto,Four-Door Car
12073,Y167826,California,M,College,2611.836866,0,Corporate Auto,Two-Door Car

# Perform the data cleaning operations mentioned so far in class

In [9]:
#Check which data types are present in the data 
#df.dtypes

In [10]:
#Correcting data classified as object which are actually numbers (customer lifetime value /number of open complaints)
#df['customer lifetime value'] =  pd.to_numeric(df['customer lifetime value'], errors='coerce')
#df['number of open complaints'] =  pd.to_numeric(df['number of open complaints'], errors='coerce')
#df.head(20)

In [11]:
#drop duplicates and null values 
# df = df.drop_duplicates()
# df = df.dropna()
# df = df.reset_index(drop=True)
# df

# Delete the column education and the number of open complaints from the dataframe

In [12]:
df = df.drop(['education','number of open complaints'], axis=1)
display(df.head())
df.shape

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

(12074, 9)

# Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change `dtype` to `numerical` type.

In [13]:
df['customer lifetime value'] = df['customer lifetime value']*100
df['customer lifetime value'] =  pd.to_numeric(df['customer lifetime value'], errors='coerce')

df._get_numeric_data()

,customer lifetime value,income,monthly premium auto,total claim amount
0,NaN,0.0,1000.0,2.704934
1,NaN,0.0,94.0,1131.464935
2,NaN,48767.0,108.0,566.472247
3,NaN,0.0,106.0,529.881344
4,NaN,36357.0,68.0,17.269323
...,...,...,...,...
12069,2.340599e+06,71941.0,73.0,198.234764
12070,3.096511e+05,21604.0,79.0,379.200000
12071,8.163890e+05,0.0,85.0,790.784983
12072,7.524442e+05,21941.0,96.0,691.200000
12073,2.611837e+05,0.0,77.0,369.600000

# Check for duplicate rows in the data and remove if any.

In [14]:
#Create a copy of the data to check how many duplicates we have 
df1 = df.copy()
df1 = df1.drop_duplicates()
display(df)
display(df1)
#there are 12074 - 9135 = 2939 duplicates, now df1 is clean of duplicates

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,NaN,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,NaN,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,2.340599e+06,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,3.096511e+05,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,8.163890e+05,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,7.524442e+05,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,2.611837e+05,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,NaN,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,NaN,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,2.340599e+06,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,3.096511e+05,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,8.163890e+05,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,7.524442e+05,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,2.611837e+05,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

# Filter out the data for customers who have an income of 0 or less.

In [16]:
filtered = df1[df1['income'] < 1]
filtered

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,NaN,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,NaN,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
12063,WZ45103,California,F,5.678050e+05,0.0,76.0,Personal Auto,Four-Door Car,364.800000
12065,RX91025,California,M,1.987226e+06,0.0,185.0,Personal Auto,SUV,1950.725547
12066,AC13887,California,M,4.628995e+05,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
12071,TD14365,California,M,8.163890e+05,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
12073,Y167826,California,M,2.611837e+05,0.0,77.0,Corporate Auto,Two-Door Car,369.600000