# Read the three files into python as dataframes

In [1]:
import pandas as pd

file1 = pd.read_csv('./file1.csv')
file2 = pd.read_csv('./file2.csv')
file3 = pd.read_csv('./file3.csv')

# Show the DataFrame's shape.

In [2]:
print(file1.shape)
print(file2.shape)
print(file3.shape)

(4008, 11)
(996, 11)
(7070, 11)

# Standardize header names. and Rearrange the columns in the dataframe as needed

In [3]:
lst1 = []
for col in file1.columns:
    lst1.append(col.lower())
file1.columns = lst1 

lst2 = []
for col in file2.columns:
    lst2.append(col.lower())
file2.columns = lst2

lst3 = []
for col in file3.columns:
    lst3.append(col.lower())
file3.columns = lst3


#change column names just for 'state' in file3
file3 = file3.rename(columns={'state':'st'})


#Re-order the columns like file1

file2_ord = file2[['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']]
file3_ord = file3[['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']]
print(file1.columns)
print(file2_ord.columns)
print(file3_ord.columns)

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')
Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')
Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

# Concatenate the three dataframes

# Eliminate "%" from column so it doesn't create more NaN values  and transform them to numeric values as the% doiesnt reciognise as a number, but a string

In [4]:
file1['customer lifetime value'] = file1['customer lifetime value'].str.replace('%', '')
file2['customer lifetime value'] = file2['customer lifetime value'].str.replace('%', '')
file1['customer lifetime value'] = pd.to_numeric(file1['customer lifetime value'], errors='coerce')
file2['customer lifetime value'] = pd.to_numeric(file2['customer lifetime value'], errors='coerce')
file3['customer lifetime value'] = pd.to_numeric(file3['customer lifetime value'], errors='coerce')

file1['customer lifetime value'] = file1['customer lifetime value']/100

file2['customer lifetime value'] = file2['customer lifetime value']/100

In [5]:
df = pd.concat([file1,file2,file3], axis=0)
# We reset the index to have it as a reference in case we need it 
df = df.reset_index(drop=True)
print(df.shape)
df

(12074, 11)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.535900,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.431700,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.861800,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.076500,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [6]:
df.isna().sum()

customer                     2937
st                           2937
gender                       3059
education                    2937
customer lifetime value      2944
income                       2937
monthly premium auto         2937
number of open complaints    2937
policy type                  2937
vehicle class                2937
total claim amount           2937
dtype: int64

# NUMERICAL COLUMNS

In [7]:
df.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer lifetime value      float64
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [8]:
#just the list of numerical columns:
df._get_numeric_data().columns.tolist()

['customer lifetime value',
 'income',
 'monthly premium auto',
 'total claim amount']

In [9]:
#With the data associated 
df_num = df._get_numeric_data()
df_num

,customer lifetime value,income,monthly premium auto,total claim amount
0,NaN,0.0,1000.0,2.704934
1,6979.535900,0.0,94.0,1131.464935
2,12887.431700,48767.0,108.0,566.472247
3,7645.861800,0.0,106.0,529.881344
4,5363.076500,36357.0,68.0,17.269323
...,...,...,...,...
12069,23405.987980,71941.0,73.0,198.234764
12070,3096.511217,21604.0,79.0,379.200000
12071,8163.890428,0.0,85.0,790.784983
12072,7524.442436,21941.0,96.0,691.200000
12073,2611.836866,0.0,77.0,369.600000

# Categorical columns

In [10]:
#just the list of Categorical columns:
df.select_dtypes(include=['object']).columns.tolist()

['customer',
 'st',
 'gender',
 'education',
 'number of open complaints',
 'policy type',
 'vehicle class']

In [11]:
#With the data associated 
df_cat = df.select_dtypes(['object'])
df_cat

,customer,st,gender,education,number of open complaints,policy type,vehicle class
0,RB50392,Washington,NaN,Master,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,0,Personal Auto,Four-Door Car
12070,PK87824,California,F,College,0,Corporate Auto,Four-Door Car
12071,TD14365,California,M,Bachelor,3,Corporate Auto,Four-Door Car
12072,UP19263,California,M,College,0,Personal Auto,Four-Door Car
12073,Y167826,California,M,College,0,Corporate Auto,Two-Door Car

# Perform the data cleaning operations mentioned so far in class

# Delete the column education and the number of open complaints from the dataframe

In [12]:
df = df.drop(['education','number of open complaints','customer'], axis=1)
print(df.head())
df.shape

           st gender  customer lifetime value   income  monthly premium auto  \
0  Washington    NaN                      NaN      0.0                1000.0
1     Arizona      F                6979.5359      0.0                  94.0
2      Nevada      F               12887.4317  48767.0                 108.0
3  California      M                7645.8618      0.0                 106.0
4  Washington      M                5363.0765  36357.0                  68.0

      policy type  vehicle class  total claim amount
0   Personal Auto  Four-Door Car            2.704934
1   Personal Auto  Four-Door Car         1131.464935
2   Personal Auto   Two-Door Car          566.472247
3  Corporate Auto            SUV          529.881344
4   Personal Auto  Four-Door Car           17.269323

(12074, 8)

# Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change `dtype` to `numerical` type.

In [13]:
# df['customer lifetime value'] =  float(df['customer lifetime value'].strip('%'))/100 
df['customer lifetime value'] = df['customer lifetime value']*100
df['customer lifetime value'] =  pd.to_numeric(df['customer lifetime value'], errors='coerce')

df._get_numeric_data()

,customer lifetime value,income,monthly premium auto,total claim amount
0,NaN,0.0,1000.0,2.704934
1,6.979536e+05,0.0,94.0,1131.464935
2,1.288743e+06,48767.0,108.0,566.472247
3,7.645862e+05,0.0,106.0,529.881344
4,5.363077e+05,36357.0,68.0,17.269323
...,...,...,...,...
12069,2.340599e+06,71941.0,73.0,198.234764
12070,3.096511e+05,21604.0,79.0,379.200000
12071,8.163890e+05,0.0,85.0,790.784983
12072,7.524442e+05,21941.0,96.0,691.200000
12073,2.611837e+05,0.0,77.0,369.600000

# Check for duplicate rows in the data and remove if any.

In [15]:
#Create a copy of the data to check how many duplicates we have 
df1 = df.copy()
df1 = df1.drop_duplicates()
df1 = df1.reset_index(drop=True)
print(df)
print(df1)
#there are 12074 - 9135 = 2939 duplicates, now df1 is clean of duplicates

               st gender  customer lifetime value   income  \
0      Washington    NaN                      NaN      0.0
1         Arizona      F             6.979536e+05      0.0
2          Nevada      F             1.288743e+06  48767.0
3      California      M             7.645862e+05      0.0
4      Washington      M             5.363077e+05  36357.0
...           ...    ...                      ...      ...
12069  California      M             2.340599e+06  71941.0
12070  California      F             3.096511e+05  21604.0
12071  California      M             8.163890e+05      0.0
12072  California      M             7.524442e+05  21941.0
12073  California      M             2.611837e+05      0.0

       monthly premium auto     policy type  vehicle class  total claim amount
0                    1000.0   Personal Auto  Four-Door Car            2.704934
1                      94.0   Personal Auto  Four-Door Car         1131.464935
2                     108.0   Personal Auto   Two-Door Car          566.472247
3                     106.0  Corporate Auto            SUV          529.881344
4                      68.0   Personal Auto  Four-Door Car           17.269323
...                     ...             ...            ...                 ...
12069                  73.0   Personal Auto  Four-Door Car          198.234764
12070                  79.0  Corporate Auto  Four-Door Car          379.200000
12071                  85.0  Corporate Auto  Four-Door Car          790.784983
12072                  96.0   Personal Auto  Four-Door Car          691.200000
12073                  77.0  Corporate Auto   Two-Door Car          369.600000

[12074 rows x 8 columns]
              st gender  customer lifetime value   income  \
0     Washington    NaN                      NaN      0.0
1        Arizona      F             6.979536e+05      0.0
2         Nevada      F             1.288743e+06  48767.0
3     California      M             7.645862e+05      0.0
4     Washington      M             5.363077e+05  36357.0
...          ...    ...                      ...      ...
8873  California      M             2.340599e+06  71941.0
8874  California      F             3.096511e+05  21604.0
8875  California      M             8.163890e+05      0.0
8876  California      M             7.524442e+05  21941.0
8877  California      M             2.611837e+05      0.0

      monthly premium auto     policy type  vehicle class  total claim amount
0                   1000.0   Personal Auto  Four-Door Car            2.704934
1                     94.0   Personal Auto  Four-Door Car         1131.464935
2                    108.0   Personal Auto   Two-Door Car          566.472247
3                    106.0  Corporate Auto            SUV          529.881344
4                     68.0   Personal Auto  Four-Door Car           17.269323
...                    ...             ...            ...                 ...
8873                  73.0   Personal Auto  Four-Door Car          198.234764
8874                  79.0  Corporate Auto  Four-Door Car          379.200000
8875                  85.0  Corporate Auto  Four-Door Car          790.784983
8876                  96.0   Personal Auto  Four-Door Car          691.200000
8877                  77.0  Corporate Auto   Two-Door Car          369.600000

[8878 rows x 8 columns]

In [16]:
df1.isna().sum()

st                           1
gender                     123
customer lifetime value      8
income                       1
monthly premium auto         1
policy type                  1
vehicle class                1
total claim amount           1
dtype: int64

# Filter out the data for customers who have an income of 0 or less.

In [17]:
filtered = df1[df1['income'] <= 0]
filtered

,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,6.979536e+05,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,California,M,7.645862e+05,0.0,106.0,Corporate Auto,SUV,529.881344
7,Arizona,M,7.216100e+05,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,California,M,4.738992e+05,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...
8867,California,F,5.678050e+05,0.0,76.0,Personal Auto,Four-Door Car,364.800000
8869,California,M,1.987226e+06,0.0,185.0,Personal Auto,SUV,1950.725547
8870,California,M,4.628995e+05,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
8875,California,M,8.163890e+05,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
8877,California,M,2.611837e+05,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [18]:
filtered2 = df1[df1['income'] > 0]
filtered2

,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
2,Nevada,F,1.288743e+06,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
4,Washington,M,5.363077e+05,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,Oregon,F,8.256298e+05,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
6,Oregon,F,5.380899e+05,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000
8,Oregon,M,2.412750e+06,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...
8871,California,M,5.032165e+05,66367.0,64.0,Personal Auto,Two-Door Car,307.200000
8872,California,F,4.100399e+05,47761.0,104.0,Personal Auto,Four-Door Car,541.282007
8873,California,M,2.340599e+06,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
8874,California,F,3.096511e+05,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
8876,California,M,7.524442e+05,21941.0,96.0,Personal Auto,Four-Door Car,691.200000